# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, py30, py31, py32, py33, pypy, jython

[testenv]
setenv =
    MC_TEST_USE_SOUTH=
    MC_TEST_USE_ES=
    MC_TEST_MYSQL=
commands =
    pip install -q --use-mirrors -r example_mc_project/requirements.txt
    django-admin.py test localtv --settings=example_mc_project.settings --verbosity=2
