# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, py27_south, py27_es, py27_mysql, py30, py31, py32, py33, pypy, jython

[testenv]
setenv =
    MC_TEST_USE_SOUTH=
    MC_TEST_USE_ES=
    MC_TEST_MYSQL=
commands =
    pip install -q --use-mirrors -r example_mc_project/requirements.txt
    django-admin.py test localtv --settings=example_mc_project.settings --verbosity=2

[testenv:py27_south]
setenv =
    MC_TEST_USE_SOUTH=1
    MC_TEST_USE_ES=
    MC_TEST_MYSQL=
deps =
    south

[testenv:py27_es]
setenv =
    MC_TEST_USE_SOUTH=
    MC_TEST_USE_ES=1
    MC_TEST_MYSQL=
deps =
    git+git://github.com/toastdriven/pyelasticsearch.git

[testenv:py27_mysql]
setenv =
    MC_TEST_USE_SOUTH=
    MC_TEST_USE_ES=
    MC_TEST_MYSQL=1
deps =
    mysql-python
